# azuredevops-intro-workshop

./: .gitignore  LICENSE  README.md
Codigo/: AsignacionTareas.sln
Codigo/AsignacionTareas/: AsignacionTareas.csproj  DevOpsConnector.cs  Program.cs
Codigo/TestProject/: DevOpsConnectorTest.cs  TestProject.csproj
Pipelines/: Pipeline-compilacion.yaml  Pipeline-generadora-artefacto.yaml
